-- MySQL Script generated by MySQL Workbench
-- 05/04/17 08:29:41
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema dbuser
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema dbuser
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `dbuser` DEFAULT CHARACTER SET utf8 ;
USE `dbuser` ;

-- -----------------------------------------------------
-- Table `dbuser`.`admin`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dbuser`.`admin` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(45) NULL,
  `passcode` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;

USE `dbuser` ;

-- -----------------------------------------------------
-- Placeholder table for view `dbuser`.`view1`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dbuser`.`view1` (`id` INT);

-- -----------------------------------------------------
--  routine1
-- -----------------------------------------------------

DELIMITER $$
USE `dbuser`$$
$$

DELIMITER ;

-- -----------------------------------------------------
-- View `dbuser`.`view1`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `dbuser`.`view1`;
USE `dbuser`;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
